{
  "name": "home-inventory-system-backend",
  "version": "1.0.0",
  "description": "Backend for home-inventory-system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Gray <me@danielgray.email> (https://danielgray.me)",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.15.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.5"
  }
}
